# TheRevelator

./: LICENSE.txt  README.md  TheRevelator.slnx  index.html
BeyondTheSportlight/BeyondTheSportlight/: BeyondTheSportlight.csproj  Program.cs
BeyondTheSportlight/BeyondTheSportlight/Components/: App.razor  _Imports.razor
BeyondTheSportlight/BeyondTheSportlight/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
BeyondTheSportlight/BeyondTheSportlight/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BeyondTheSportlight/BeyondTheSportlight/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BeyondTheSportlight/BeyondTheSportlight/Components/Layout/: NavMenu.razor
BeyondTheSportlight/BeyondTheSportlight/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BeyondTheSportlight/BeyondTheSportlight/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BeyondTheSportlight/BeyondTheSportlight/Properties/: launchSettings.json
TheRevelator/: Program.cs  TheRevelator.csproj  appsettings.json
TheRevelator.AppHost/: AppHost.cs  TheRevelator.AppHost.csproj
TheRevelator.AppHost/Properties/: launchSettings.json
TheRevelator/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
TheRevelator/Components/: App.razor  Routes.razor  _Imports.razor
TheRevelator/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
TheRevelator/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TheRevelator/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
TheRevelator/Components/Layout/: NavMenu.razor
TheRevelator/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TheRevelator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251114132134_InitialCreate.Designer.cs  20251114132134_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TheRevelator/Properties/: launchSettings.json
TheRevelator/Services/: InMemoryEmailSender.cs  MailSettings.cs  SmtpEmailSender.cs
(+88 files in other folders)
