<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f6e6d926-2148-408b-8ee9-b01cd9e4413e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondTheSportlight\BeyondTheSportlight\BeyondTheSportlight.csproj" />
    <ProjectReference Include="..\TheRevelator\TheRevelator.csproj" />
  </ItemGroup>

</Project>
